# projectDemo1

./: automatic.sh  pom.xml  release.properties
src/main/java/com/umbc/demo/: Driver.java
